# MerPickupPlugin

./: MerPickupPlugin.sln
MerPickupPlugin/: Config.cs  Extensions.cs  MerPickupPlugin.csproj  Plugin.cs
MerPickupPlugin/Managers/: PickupComponent.cs  PickupManager.cs  PickupTargetComponent.cs
MerPickupPlugin/Serializables/: SerializablePickup.cs
